# See also:
# https://github.com/ogrisel/python-appveyor-demo/blob/master/appveyor.yml

branches:
  only:
    - master

max_jobs: 4

environment:
  global:
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"

  matrix:
    - PYTHON: "C:\\Miniconda"
      PYTHON_VERSION: "2.7"
      ARCH: "32"
    - PYTHON: "C:\\Miniconda-x64"
      PYTHON_VERSION: "2.7"
      ARCH: "64"
    - PYTHON: "C:\\Miniconda36"
      PYTHON_VERSION: "3.6"
      ARCH: "32"
    - PYTHON: "C:\\Miniconda36-x64"
      PYTHON_VERSION: "3.6"
      ARCH: "64"

install:
  # install python
  - ps: if (-not(Test-Path($env:PYTHON))) { & appveyor\install.ps1 }
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  # test python version
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""
  # now we do our own install
  - "%CMD_IN_ENV% conda build --quiet devtools\\conda-recipe"

test_script:
  - "%CMD_IN_ENV% conda install -y pytest"
  - "%CMD_IN_ENV% py.test"
